{
  "name": "Lumo — AI to-do list",
  "short_name": "Lumo",
  "description": "Capture tasks in plain English, let AI plan your day, and get things done.",
  "start_url": "/app/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
